html, body {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    width: 100%;
    min-height: 100vh;
    min-height: 100dvh;
    overflow: hidden;
    font-weight: 700;
}

h1 {
    font-size: 2rem;
    font-weight: 800;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

p {
    font-size: 1rem;
    font-weight: 400;
}

button {
    cursor: pointer;
    border: none;
}

li {
    list-style-type: none;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .1fr 1fr;
    text-align: center;
    min-height: calc(100vh - 5rem);
}

.projects {
    background-color: #77966d;
    border-style: groove;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2 / 3;
    gap: 15px;
    padding: 15px;
}

#header {
    flex: 0 0 auto; 
    position: sticky;
    top: 0;
    min-width: 23.75rem; 
    color: white;
    height: 3.75rem; 
    padding: 0.5rem 1rem; 
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #56282d;
    
    display: flex; 
    justify-content: space-between;
    align-items: center;  
  }  
  
  .form-heading, .form, .todos-heading {
    border-style: groove;
  }

  .form-heading, .todos-heading {
    background-color: #544343;
    color: white;
  }

  .form-heading {
    grid-row: 1 / 2;
  }
  .todos-heading {
    grid-row: 1 / 2;
    
  }

  .form {
    background-color: #626d58;
    color: #eccfee;
  }

  .projects .card {
    background-color: #bdc667;
    color: black;
    text-align: center;
    min-height: 400px;
    display: grid;
    box-shadow: 5px 5px 5px black;
  }